{
  "ConnectionStrings": {
    "ShoppingAssistantServerDb": "Data Source=......;Initial Catalog=ShoppingAssistantDb; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}